{
  "name": "mcp-generator",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Aditya",
  "description": "Turn any OpenAPI Spec into an AI Agent Server in seconds. Enterprise-grade, secure, and ready for the Model Context Protocol (MCP).",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "openapi",
    "swagger",
    "ai-agent",
    "claude",
    "llm",
    "code-generator",
    "typescript",
    "no-code"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noogler-aditya/no-code-mcp-generator.git"
  },
  "bugs": {
    "url": "https://github.com/noogler-aditya/no-code-mcp-generator/issues"
  },
  "homepage": "https://github.com/noogler-aditya/no-code-mcp-generator#readme",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:all": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "start:backend": "npm run start --prefix backend",
    "lint": "npm run lint --prefix frontend",
    "test": "npm test --prefix backend",
    "clean": "rm -rf frontend/.next frontend/node_modules backend/dist backend/node_modules node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}