{
  "name": "@mcp-generator/backend",
  "version": "1.0.0",
  "description": "Backend API for MCP Generator - transforms OpenAPI specs into MCP servers",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:unit": "vitest run src/__tests__/health.test.ts",
    "test:integration": "vitest run src/__tests__/upload.integration.test.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "openapi",
    "code-generator",
    "typescript",
    "ai-agent"
  ],
  "author": "Aditya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noogler-aditya/no-code-mcp-generator.git",
    "directory": "backend"
  },
  "homepage": "https://github.com/noogler-aditya/no-code-mcp-generator#readme",
  "type": "module",
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "archiver": "^7.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.1.0",
    "js-yaml": "^4.1.1",
    "multer": "^2.0.2",
    "pino": "^9.3.2",
    "pino-http": "^9.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.0",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
